# agent_role_flow

./: .gitignore  pom.xml
allure-results/: 00042345-aa47-4a94-846f-7e803d21f05f-result.json  00077956-041d-4d75-af36-57552f9097a0-container.json  000cbcaa-7c02-4cdb-99cb-5a3418dc02cf-container.json  00143f38-a372-4a16-959e-f42dc41f3ed2-attachment  001a5eaa-f869-4b74-87c7-e3246a72827e-container.json  001ada14-5d97-4e0b-b8a1-e1c06dbd0896-container.json  001b3fbd-d99d-4e54-8119-7ea4d5e9774a-container.json  001b61fe-c35d-4dab-9202-c07b802eadd5-container.json  001fb532-faab-48e4-b897-83006271e7d2-container.json  00235b86-443b-424d-a14b-3adb7c6ca7ed-result.json  00251115-f2d7-4f4d-93fd-6c5e40da895c-container.json  002937fc-6dec-4a7e-b817-f98ba627a81f-container.json  002eb5b8-45b3-455a-a1a7-e7f44f1c5478-container.json  0035365f-99cb-47b7-8ce4-fb115e0f8cdb-container.json  0035d51f-aac5-4a2a-93a1-647a802b36d1-result.json  0036baf1-3084-4a0a-8811-a949b687304a-result.json  00411f1c-6831-44c7-9446-034ddb470f5e-result.json  00438af3-61e2-41dd-987e-94c26085d6c2-container.json  004a551e-acfb-4fa3-8955-678f490fac80-container.json  004a7901-d87f-4c93-998e-1fbefe621183-result.json  004d46e1-a25a-43c2-ace7-25c429405984-container.json  004da81f-157d-4638-bb2b-54484c4c4fdf-container.json  004e4e99-2bd2-47b2-b6bb-b8925f5f4ccc-result.json  0052ccbb-1e45-4a4e-94bd-4c534fe40ed1-container.json  0053418d-80ee-429c-b0e8-b6e88f9c22f4-container.json  0054c431-c0c2-4e33-a17d-c30b9dfc0be4-container.json  0059e455-d6e6-4522-bbbb-053273aa802a-container.json  005d1105-e7eb-44b1-8575-a26b53b4f1a1-container.json  00686d7f-9d62-42a6-b958-80fa0a766403-container.json  00687e28-31a6-4b21-95d1-ae6347320b81-attachment  006feedf-ce02-466e-b300-8115fa63d412-container.json  007ed43f-b3cc-424b-b4a4-734e75e8cfa0-result.json  008de71a-afdb-4e1c-a8ab-d632f8b9cd82-container.json  0096cdf9-2df3-4a7e-a955-bd134954450e-container.json  0098699e-56b4-4b43-8905-ced4d374543a-container.json  0099f837-a54c-4171-9813-4a2f49eda3e3-container.json  009c8273-a0a4-4d75-8261-e211fcd62ae6-container.json  00a45651-b3a5-4b42-8937-fe5f5e97bc4f-container.json  00a9ef27-a9ba-4090-9870-c48c7b56736c-container.json  00ab7d6c-7e71-40a6-a355-aa7f97f12bdf-container.json  (+12827 more)
src/main/java/io/maxbet/: DriverManager.java
src/main/java/io/toweriq/: DriverManager.java
src/main/java/io/toweriq/Elements/: BaseElement.java  Button.java  Check.java  DialogContainer.java  DragAndDrop.java  DropDownList.java  DropDownOption.java  InputField.java  Link.java  SelectFromList.java  Tab.java  Table.java  TextField.java
src/main/java/ro/maxbet/: DriverManager.java
src/main/java/ro/maxbet/Elements/: BaseElement.java  Button.java  Check.java  DialogContainer.java  DragAndDrop.java  InputField.java  Link.java  SelectFromList.java  Tab.java  Table.java  TextField.java  UrlLink.java
src/test/java/io/toweriq/pageObjects/: AbstractPage.java  AccountsPage.java  BrokerageInformationPage.java  BusinessLineSettingsPage.java  CarriersSettingsPage.java  ClientsPage.java  CompaniesPage.java  ContactsPage.java  CustomFormsPage.java  DevelopmentPortalPage.java  FormsPage.java  HomePage.java  LeadsPage.java  LibraryPage.java  ManageUsersPage.java  NotificationPage.java  PoliciesPage.java  PortalsPage.java  ProfileAndPreferencesPage.java  ProgramsPage.java  ProposalsPage.java  ProspectsPage.java  ResetPasswordPage.java  SchedulesPage.java  SettingsPage.java  SignInPage.java  SignaturePage.java  SubmissionsPage.java  TransactionLandingPage.java  TransactionSettingsPage.java  TransactionsPage.java  UnderwritersPage.java
src/test/java/io/toweriq/tests/: ClientsTests.java  ContactsTests.java  CreateAccountsTest.java  CreateClientsTest.java  CreateContactsTest.java  CreateTransactionsTests.java  ESignatureTests.java  FormsPageTests.java  HomePageTests.java  LibraryPageTests.java  PoliciesTests.java  PortalsTests.java  ProfilePreferencesTests.java  SettingsTests.java  SignInTests.java  TestBase.java  TransactionsTests.java
src/test/java/io/toweriq/testsAgent/: ClientsTests.java  ContactsTests.java  ESignatureTests.java  HomePageTests.java  LibraryPageTests.java  PoliciesTests.java  PortalsTests.java  ProfilePreferencesTests.java  SchedulesTests.java  SettingsTests.java  SignInTests.java  TestBase.java  TransactionsTests.java
src/test/java/io/toweriq/utils/: TestListener.java
src/test/java/ro/maxbet/pageObjects/: AbstractPage.java  BettingPage.java  HomePage.java  LiveBettingPage.java  LiveCasinoPage.java  LogInPage.java  ProfilePage.java  PromotionsPage.java  TournamentsPage.java
src/test/java/ro/maxbet/testsUser/: BettingPageTest.java  HomePageTests.java  LiveBettingPageTest.java  LiveCasinoPageTests.java  ProfilePageTest.java  PromotionsPageTest.java  TestBase.java  TournamentsPageTest.java
src/test/java/ro/maxbet/utils/: TestListener.java
